<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DartShooter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIBCAQAAAAAAAQAAAQAgAAAAAZAgACAAAAAAA=</HashCode>
      <FileName>Assets\scripts\DartShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dart">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Dart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaAi">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAABCgAAAAAJAAAAAAAAACCAAABAQAAQAAIAAQ=</HashCode>
      <FileName>Assets\scripts\NinjaAi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaKnife">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\scripts\NinjaKnife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rope">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACQoAAEAIAAAAIAAAggAAAAIAEAwAQADIAI=</HashCode>
      <FileName>Assets\scripts\Rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buttonMethods">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQSBEABAACCIAAIQBIIgGgCCRAAABAAAEAMFEiIgAEI=</HashCode>
      <FileName>Assets\scripts\buttonMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndScreenText">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAQABjAAAAgAAAAgAAIIAAAgAAAAwCMAAAAAAgA=</HashCode>
      <FileName>Assets\scripts\EndScreenText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>